[bdist_wheel]
python-tag = py34.py35.py36

[tool:pytest]
minversion = 3.6.1

testpaths =
  coala_quickstart
  tests

python_files = *Test.py
python_classes = *Test

addopts =
  -r a
  -p no:logging
  --color=yes
  --doctest-glob=*.rst
  --doctest-modules
  --doctest-ignore-import-error
  --error-for-skips
  --cov
  --instafail
  --profile
  --reorder 'requirements.txt' 'test-requirements.txt' '*'

doctest_optionflags =
  ELLIPSIS
  IGNORE_EXCEPTION_DETAIL

reqsfilenamepatterns =
  requirements.txt
  test-requirements.txt

reqsignorevcs = True

timeout = 35

[coverage:coverage_env_plugin]
markers = True

[coverage:run]
branch = True
cover_pylib = False

plugins =
  coverage_env_plugin
  coverage_config_reload_plugin

source =
  coala_quickstart

omit =
  tests/*
  setup.py
  coala_quickstart/__init__.py
  coala_quickstart/generation/Bears.py
  coala_quickstart/info_extractors/EditorconfigInfoExtractor.py
  coala_quickstart/info_extractors/EditorconfigParsing.py
  coala_quickstart/info_extractors/GemfileInfoExtractor.py
  coala_quickstart/info_extractors/GruntfileInfoExtractor.py

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = False
sort = Miss
exclude_lines =
  pragma: no ?cover
  pragma ${PLATFORM_SYSTEM}: no cover
  pragma ${OS_NAME}: no cover
  pragma Python [0-9.,]*${PYTHON_VERSION}[0-9.,]*: no cover
  nocover
  args.green_mode
  def language_percentage
  INFO_SETTING_MAPS =
  gitignore_dir_list
  if ignore_globs is None:
  if os.path.isfile\(coafile\):
  def autofill_value_if_possible
  def is_autofill_possible
  def require_setting
  def is_glob_exp
  def parse_gitignore_line
  def get_language_from_hashbang
  if ext in exts
  if inside_annot
  if hasattr.bear, .generate_config..

[coverage:force_end_of_section]
